# mysql数据库配置
design.db.driver=com.mysql.jdbc.Driver
design.db.url=jdbc:mysql://39.105.175.149:3306?characterEncoding=utf-8&useUnicode=true&allowMultiQueries=true
design.db.username=root
design.db.password=root
# 端口号
server.port=8080
spring.application.name=design.web
# 日志
logging.config=classpath:config/logback-spring.xml



